{
  "version": 2,
  "builds": [
    {
      "src": "water_service/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "water_service/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "water_service.settings"
  }
}
